testwpf/MainWindow.xaml

<Window x:Class="testwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="114,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="114,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="116,135,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="148,202,0,0" VerticalAlignment="Top" Click="Submit_click"/>
        <TextBox x:Name="txt_FirstName"  HorizontalAlignment="Left" Margin="205,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_LastName" HorizontalAlignment="Left" Margin="205,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Age" HorizontalAlignment="Left" Margin="205,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Clear" Content="Clear" HorizontalAlignment="Left" Margin="265,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.23,-0.775" Click="btn_Clear_Click"/>
        <DataGrid x:Name="Datagrid" Margin="416,28,72,212" />

    </Grid>
</Window>
